<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 공지사항</title>
    <style>
        #container{width: 650px; margin: 0 auto;}
        #check{width: 640px; border: 1px solid #ccc;}
        h1{
            background-color: #000; 
            color: #fff; 
            font-size: 1em; /*em은 상대크기를 표기하는 명령어인데 1em은 16px이다*/ 
            padding:10px; 
            margin: 0;
        }
        h2{text-align: center; color:#f00; font-size: 1.5em; line-height: ;}
        p{text-align: center; 
            font-size: 1.2em; 
            line-height: 2em; 
            font-weight: bold;/*글자 굵기 (숫자로도 표시 가능)*/}
        .accent{color: #00f}
        .samlltext{font-size: 0.7px;}
    </style>

</head>
<body>
    <div id="container">
        <img src="./images/top.jpg" alt="가정용 꿀 사과">
        <div id="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="accent">오전 2시 이전</span> 주문건은 당일 발송합니다<br>
            2시 이후 주문건은 다음날 발송합니다.</p>
            <h2> 교환 및 환불</h2>
            <p>불만족시<span class="accent">100% 환불</span>해 드립니다.<br>
                고객센터로 전화주세요.
            </p>
            <h2>고객센터</h2>
            <p>0000-0000<br>
            <span class="samlltext">상담시간:오전 9시~오후9시(토/일, 공휴일 휴무)</span></p>

        </div>
    </div>
</body>
</html>