<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 예제</title>
    <style>
        @media screen and (min-width:1024px){   /* 최대 1024px 까지 */
            body{
                background: url('./images/bg0.jpg') no-repeat;
            }
        }
        @media screen and (max-width:1023px){   /* 최대 1023px 까지 */
            body{
                background: url('./images/bg1.jpg') no-repeat;
            }
        }
        @media screen and (max-width:768px){   /* 최대 768px 까지 */
            body{
                background: url('./images/bg2.jpg') no-repeat;
            }
        }
        @media screen and (max-width:320px){   /* 최대 320px 까지 */
            body{
                background: url('./images/bg3.jpg') no-repeat;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>