<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ftransform</title>
    <style>
        div.a{width: 150px; height: 80px; background-color: greenyellow;}
        div.b{width: 150px; height: 80px; background-color: greenyellow;}
        div.b:hover{
            -webkit-transform: rotate(30deg);
            /*크롬, 사파리 브라우저 지원*/
            -ms-transform: rotate(30deg);    
            /*ms 익스플로러 지원*/
            -moz-transform: rotate(30deg);   
            /*모질라 브라우저 지원*/
            transform: rotate(30deg);
        }
        /* 모두 써 주어야 한다. */
        div.c{width: 150px; height: 80px; background-color: greenyellow;}
        div.c:hover{
            -webkit-transform: translateX(50px);
            -ms-transform: translateX(50px);
            -moz-transform: translateX(50px);
            transform: translateX(50px);
        }
        div.d{width: 150px; height: 80px; background-color: greenyellow;}
        div.d:hover{
            -webkit-transform: scaleY(1.5);
            -ms-transform: scaleY(1.5);
            -moz-transform: scaleY(1.5);
            transform: scaleY(1.5);
        }
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello World!</div>

    <h2>transform: rotate(30deg) - 30도 회전</h2>
    <div class="b">Hello World!</div>
    
    <h2>transform: translateX(50px) - 50px 이동</h2>
    <div class="c">Hello World!</div>
    
    <h2>transform: scaleY(1.5) - y축방향으로 1.5배 확대</h2>
    <div class="d">Hello World!</div>
</body>
</html>