<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 크기 조정</title>
    <style>
        div{width: 1000px; height: 600px; border:1px solid #ccc;
            margin: 10px;}
        #bg1{background: url("images/bg5.jpg");
        background-size: auto;}
        #bg2{background: url("images/bg5.jpg") no-repeat;
        background-size: 200px;/*이미지의 가로크기(width) 세로 자동 조정*/}
        #bg3{background: url("images/bg5.jpg") no-repeat top right;
        background-size: 60%;/*이미지의 가로크기(width) 상대 크기*/}
        #bg4{background: url("images/bg5.jpg") no-repeat top right;
        background-size: contain;/*이미지의 크기가 비율로 조정*/}
        #bg5{background: url("images/bg5.jpg");
        background-size: cover;/*cover-꽉 차게 표시, 박스와 크기차이가 크면 잘려서 나올 수도 있다.*/}
        
    </style>
</head>
<body>
    <div id="bg1"></div>
    <div id="bg2"></div>
    <div id="bg3"></div>
    <div id="bg4"></div>
    <div id="bg5"></div>
</body>
</html>