<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 크기 속성</title>
    <style>
        #headline{ width: 1000px; 
                    height: 600px;
                    margin: 0 auto; 
                    text-align: center; 
                    border: 1px solid #ccc;}
        h1{width: 300px; height: 100px; margin: 0 auto;
            background-color: black; color: white;
            font-size: 3em; /*1em은 16px*/ 
            text-align: center; 
            line-height: 100px; 
            /*line-height : 세로정렬-줄간격, 2em도 가능하다. 
            height와 크기를 같게 해주면 가운데에 온다.*/
        }

    </style>
</head>
<body>
    <div id="headline">
        <h1>HTML</h1>
    </div>
    
</body>
</html>